<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETSTORE</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header> 
        <section>
            <div class="list-group">
                <a class="list-group-item" href="#"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Home</a>
                <a class="list-group-item" href="#"><i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp; Library</a>
                <a class="list-group-item" href="#"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp; Applications</a>
                <a class="list-group-item" href="#"><i class="fa fa-cog fa-fw" aria-hidden="true"></i>&nbsp; Settings</a>
            </div>
        </section>
        <section class="textos-header">
            <h1>PetShop</h1>
            <h2>Todo para tu mascota</h2>   
        </section>
        <section>
            <nav>
                <a>GATOS</a>
                <a>PERROS</a>
                <a>EXOTICOS</a>
                <a>FARMACIA</a>
                <a>OFERTAS</a>
            </nav>
       </section>
    </header><br>
    <div class="producto-cont" >
        <div class="producto-ind"> <img src="/assets/img/agenda.png" alt="agenda" width="100px" height="100px"> 
            <h3>AGENDA</h3>
            <p>Haz tu reserva</p>
        </div>
        <div class="producto-ind"> <img src="/assets/img/seguimiento.png" alt="seguimiento"width="100px" height="100px"> 
            <h3>SEGUIMIENTO</h3>
            <p>Sigue tu pedido</p>
        </div>
        <div class="producto-ind"> <img src="/assets/img/wts2.png" alt="wts"width="100px" height="100px"> 
            <h3>WHATSAPP NOW!</h3>
            <p>Habla con nosotros</p>
        </div>
        <div class="producto-ind"> <img src="/assets/img/insta-logo.png" alt="wts"width="100px" height="100px"> 
            <h3>INSTAGRAM</h3>
            <p>Revisa nuestras historias</p>
        </div>
    </div><br>

    <h2 class="titulo" >Productos</h2><br>
    <div class="producto-cont">    
        <div class="producto-ind" >
             <img src="/assets/img/prod1.jpeg" alt="producto1" width="200px" height="200px">
            <h3>DOCO - Dispensador de Bolsas de Basura - VERDE</h3>
            <p>$3.800</p>
        </div>
        <div class="producto-ind">
            <img src="/assets/img/prod2.jpeg" alt="producto2"width="200px" height="200px">
            <h3>HPM Virbac Perro Weight Loss & Control 3 Kg </h3>
            <p>$23.000</p>
        </div>  
        <div class="producto-ind">
            <img src="/assets/img/prod3.webp" alt="producto3"width="200px" height="200px">
            <h3>Earthborn Coastal Catch Grain Free, alimento holístico completo libre de granos para perros 12kg.</h3>
            <p>$73.000</p>
        </div>  
        <div class="producto-ind"> 
            <img src="/assets/img/prod4.jpeg" alt="producto4"width="200px" height="200px">
            <h3>Mamistop Sustituto Lacteo 250 g. Cachorros</h3>
            <p>$11.000</p>
            </div> 
        <div class="producto-ind">    
            <img src="/assets/img/prod5.jpeg" alt="producto5"width="200px" height="200px">
            <h3>Brit® MEATY JERKY - Snack p/ Perros RABBIT MEATY COINS - CONEJO - 80 g</h3>
            <p>$7.000</p>
        </div>
        <div class="producto-ind">    
            <img src="/assets/img/prod6.jpeg" alt="producto6"width="200px" height="200px">
            <h3>Hagen Heritage, Galletas sabor a Blueberry, miel y vainilla 100g</h3>
            <p>$4.000</p>
        </div>
        <div class="producto-ind">    
             <img src="/assets/img/prod7.webp" alt="producto7"width="200px" height="200px">
            <h3>Royal Canin Digestive Care para Gatos 1.5kg</h3>
            <p>$17.000</p>
        </div>
        <div class="producto-ind">    
            <img src="/assets/img/prod8.webp" alt="producto8"width="200px" height="200px">
             <h3>PRO PAC Ultimates Savanna Pride Libre de Grano 2kg. Formula Gato Indoor</h3>
             <p>$21.000</p>
        </div>
        <div class="producto-ind">    
            <img src="/assets/img/prod9.webp" alt="producto9"width="200px" height="200px">
            <h3>Fuente Bebedera Flujo Constante Diseño Flor Senses 2.0 para Gatos 3 L</h3>
            <p>$43.000</p>
        </div>
    </div>
    <section class="portafolio"> 
        <div class="contenedor">
            <h2 class="titulo">Siguenos en Instagram: @PetShop</h2>
            <p>Se parte de nuestra comunidad. ¡Mas de 20K seguidores y creciendo cada dia!</p>
            <p>PROMOCIONES, SORTEOS Y SORPRESAS</p><br>
            <div class="galeria-port">
                <div class="imagen-port">
                  <img src="/assets/img/insta1.jpg" alt="insta1" >
                    <div class="hover-galeria">
                        <img src="/assets/img/logoinsta.png" alt="" height="30px" width="30px">
                    </div>
                </div>    
                <div class="imagen-port">
                    <img src="/assets/img/insta2.jpg" alt="insta2" >
                      <div class="hover-galeria">
                          <img src="/assets/img/logoinsta.png" height="30px" width="30px" >
                      </div>
                </div>  
                <div class="imagen-port">
                    <img src="/assets/img/insta3.jpg" alt="insta3" >
                      <div class="hover-galeria">
                          <img src="/assets/img/logoinsta.png" height="30px" width="30px">
                      </div>
                </div>  
                <div class="imagen-port">
                    <img src="/assets/img/insta4.jpg" alt="insta4" >
                      <div class="hover-galeria">
                          <img src="/assets/img/logoinsta.png" height="30px" width="30px">
                      </div>
                </div> 
                <div class="imagen-port">
                    <img src="/assets/img/insta5.jpg" alt="insta5" >
                      <div class="hover-galeria">
                          <img src="/assets/img/logoinsta.png" alt="" height="30px" width="30px">
                      </div>
                </div>    
                <div class="imagen-port">
                    <img src="/assets/img/insta6.jpg" alt="insta6" >
                      <div class="hover-galeria">
                          <img src="/assets/img/logoinsta.png" alt="" height="30px" width="30px">
                      </div>
                </div>  
                <div class="imagen-port">
                    <img src="/assets/img/insta7.jpg" alt="insta7" >
                      <div class="hover-galeria">
                          <img src="/assets/img/logoinsta.png" alt="" height="30px" width="30px">
                      </div>
                </div> 
                <div class="imagen-port">
                    <img src="/assets/img/insta8.jpg" alt="insta8" >
                      <div class="hover-galeria">
                          <img src="/assets/img/logoinsta.png" alt="" height="30px" width="30px">
                      </div>
                </div>       
            </div>
        </div>
    </section>
    <footer>
        <div class="contenedor-footer">
            <div class="contenedor-foo">
                <h4>Ubicacion</h4>
                <p>Guardia Vieja N° 202, Providencia</p>
            </div>
            <div class="contenedor-foo">   
                <h4>Email</h4>
                <p>contacto@agilitic.cl</p>
            </div>   
            <div class="contenedor-foo"> 
                <h4>Contacto</h4>
                <p>+56 9 1111 1111</p>
            </div>    
            <div class="contenedor-foo">
                <h4>Servicio al Cliente</h4>
                <p>+56 2 2222 2222</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Agilitic Design | Mariafernanda Ferrada</h2>
     </footer>
</body>
</html>