*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Playfair Display', serif;
}
.contenedor{
    padding: 90px 0;
    width: 90%;
    max-width: 1500px;
    margin: auto;
    overflow: hidden;
}
.contenedor p{
    color: rgb(41, 40, 40);
    font-size: 15px;
    text-align: center;
    margin: 10px 20px 10px 0px;
}
.titulo{
    color: rgb(41, 40, 40);
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
}

header{
    height: 800px;
    background: linear-gradient(to right, #e6611fc4, #c0e1e8de), url(/assets/img/FONDO.jpeg);
    background-size:contain;
    background-attachment:fixed;
    position:relative;
 }
 .list-group{
    text-align: right;
    font-size: 100%;
    margin-right: 50px;
 }
 nav{
    text-align: center;
    font-size: 130%;
}

nav > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;

}
header .textos-header{
    display: flex;
    height: 690px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.textos-header h1{
    font-size: 100px;
    color: #fff;
}
    
.textos-header h2{
    font-size: 20px;
    font-weight: 100;
    color: #fff;
}

.producto-cont{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid#ccc;
 }

 .producto-ind{
    width: 28%;
    text-align: center;
 }

 .producto-ind{
    width: 90%;
 }

 .producto-ind h3{
    margin: 10px 0;
 }

.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 25%;
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(270, 6%, 41%, 0.7);
    transition: transforms .5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hover.galeria img{
    width: 50px;

}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}


footer{
    background: #e2781ba8;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid#ccc;
}

.contenedor-foo{
    text-align: center;
}

.contenedor-foo{
    color: #fff;
    border-bottom: 3px solid  rgb(239, 119, 7);    
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.titulo-final{
    text-align: center;
    font-size: 20px;
    margin: 20px 0 0 0 ;
    color: rgb(239, 119, 7);
}